# test_lucene

./: .gitignore  Possible_API.md  README.md  pom.xml
data/: Sri_Lanka
index_airplane/: _1w.cfe  _1w.cfs  _1w.si  _4.cfe  _4.cfs  _4.si
src/main/java/: DataField.java  DistanceFacetsExample.java  Indexer.java  LatLonSample.java  MultiCategoryListsFacetsExample.java  MultiDimensional.java  MultiDimensionalIndexer.java  MultiDimensionalSearcher.java  Searcher.java  SimpleExample.java  SimpleFacetsExample.java
src/test/java/: LuceneTester.java  TestMultiDimensionalQueries.java
